 Aatf 
 Aatf-
 Aes 
 Aes-
 Ahr 
 Ahr-
 Ahrr 
 Ahrr-
 Aip 
 Aip-
 Aire 
 Aire-
 Aprin 
 Ar 
 Ar-
 Arnt 
 Arnt-
 Arntl 
 Arx 
 Arx-
 Atm 
 Atm-
 Batf 
 Batf-
 Bbx 
 Bbx-
 Bcor 
 Bcor-
 Bmyc 
 Bmyc-
 Brdt 
 Brdt-
 Bsx 
 Bsx-
 C1d 
 C1d-
 Carf 
 Carf-
 Catnb 
 Cbfb 
 Cbfb-
 Ccnc 
 Ccnc-
 Ccnh 
 Ccnh-
 Ccnk 
 Ccnk-
 Cebpa 
 Cebpb 
 Cebpd 
 Cebpg 
 Cebpz 
 Chgb 
 Chgb-
 Cic 
 Cic-
 Clock 
 Copeb 
 Crebbp 
 Creg 
 Creg-
 Crem 
 Crem-
 Crx 
 Crx-
 Csda 
 Csda-
 Ctcf 
 Ctcf-
 Daxx 
 Daxx-
 Dbp 
 Dbp-
 Dedd 
 Dedd-
 Dek 
 Dek-
 Dr1 
 Dr1-
 Eed 
 Eed-
 Ehf 
 Ehf-
 Ehox 
 Ehox-
 Ell 
 Ell-
 Elys 
 Elys-
 En1 
 En1-
 En2 
 En2-
 Eomes 
 Erf 
 Erf-
 Erg 
 Erg-
 Esrra 
 Esrrb 
 Esrrg 
 Ewsh 
 Ewsh-
 Fah 
 Fah-
 Fev 
 Fev-
 Fos 
 Fos-
 Fosb 
 Fosb-
 Fus 
 Fus-
 Gabpa 
 Gasz 
 Gasz-
 Gbif 
 Gbif-
 Gcdh 
 Gcdh-
 Gcl 
 Gcl-
 Gli 
 Gli-
 Glmr 
 Glmr-
 Gsc 
 Gsc-
 Gscl 
 Gscl-
 Harp 
 Harp-
 Hcngp 
 Helz 
 Helz-
 Heyl 
 Heyl-
 Hhex 
 Hhex-
 Hira 
 Hira-
 Hlf 
 Hlf-
 Hlx 
 Hlx-
 Hnrpab 
 Hnrpd 
 Hnrpr 
 Hod 
 Hod-
 Homez 
 Htatip 
 Ikbkb 
 Ikbkg 
 Invs 
 Invs-
 Jmy 
 Jmy-
 Jun oncogene 
 Junb 
 Junb-
 Labx 
 Labx-
 Lbh 
 Lbh-
 Mad 
 Mad-
 Maf 
 Maf-
 Mafa 
 Mafa-
 Mafb 
 Mafb-
 Maff 
 Maff-
 Mafg 
 Mafg-
 Mafk 
 Mafk-
 Max 
 Max-
 Maz 
 Maz-
 Mga 
 Mga-
 Mint 
 Mint-
 Mitf 
 Mitf-
 Mjd 
 Mjd-
 Mll 
 Mll-
 Mnt 
 Mnt-
 Mpl 
 Mpl-
 Mrsb 
 Mrsb-
 Msc 
 Msc-
 Mtpn 
 Mtpn-
 Musk 
 Musk-
 Myb 
 Myb-
 Myc 
 Myc-
 Mycbp 
 Mycs 
 Mycs-
 Mynn 
 Mynn-
 Myocd 
 Myog 
 Myog-
 Naca 
 Naca-
 Ndn 
 Ndn-
 Nfia 
 Nfia-
 Nfib 
 Nfib-
 Nfic 
 Nfic-
 Nfix 
 Nfix-
 Nfkbib 
 Nfkbie 
 Nfya 
 Nfya-
 Nfyb 
 Nfyb-
 Nfyc 
 Nfyc-
 Nmi 
 Nmi-
 Nptxr 
 Nrarp 
 Nrl 
 Nrl-
 Otp 
 Otp-
 Papola 
 Papolb 
 Pawr 
 Pawr-
 Pcaf 
 Pcaf-
 Pcbd 
 Pcbd-
 Pcqap 
 Pem 
 Pem-
 Pgr 
 Pgr-
 Piasy 
 Pml 
 Pml-
 Pogk 
 Pogk-
 Polrmt 
 Ppara 
 Pparbp 
 Ppard 
 Pparg 
 Preb 
 Preb-
 Ptma 
 Ptma-
 Pura 
 Pura-
 Purb 
 Purb-
 Rara 
 Rara-
 Rarb 
 Rarb-
 Rarg 
 Rarg-
 Rax 
 Rax-
 Rb1 
 Rb1-
 Rbak 
 Rbak-
 Rbpsuh 
 Rbpsuhl 
 Rel-
 Rela 
 Rela-
 Relb 
 Relb-
 Rest 
 Rest-
 Rfxank 
 Rfxap 
 Rog 
 Rog-
 Rora 
 Rora-
 Rorb 
 Rorb-
 Rorc 
 Rorc-
 Rxra 
 Rxra-
 Rxrb 
 Rxrb-
 Rxrg 
 Rxrg-
 Rybp 
 Rybp-
 Scap 
 Scap-
 Scx 
 Scx-
 Shprh 
 Ski 
 Ski-
 Sncaip 
 Snrpb 
 Solh 
 Solh-
 Sp1 
 Sp1-
 Sp2 
 Sp2-
 Sp3 
 Sp3-
 Sp4 
 Sp4-
 Sp5 
 Sp5-
 Sp6 
 Sp6-
 Sp7 
 Sp7-
 Spdef 
 Spib 
 Spib-
 Spic 
 Spic-
 Srf 
 Srf-
 Srst 
 Srst-
 Sry 
 Sry-
 Strap 
 Strm 
 Strm-
 Tardbp 
 Tbp 
 Tbp-
 Tcfeb 
 Tcfec 
 Tef 
 Tef-
 Tfam 
 Tfam-
 Tgif 
 Tgif-
 Thra 
 Thra-
 Thrb 
 Thrb-
 Thrsp 
 Tmpo 
 Tmpo-
 Trrap 
 Ttrap 
 Ubtf 
 Ubtf-
 Vdr 
 Vdr-
 Vdrip 
 Wasl 
 Wasl-
 Wt1 
 Wt1-
 Yy1 
 Yy1-
 Zf 
 Zf-
 Zfa 
 Zfa-
 Zfx 
 Zfx-
 brachyury 
 hr 
 hr-
-Aatf 
-Aatf-
-Aes 
-Aes-
-Ahr 
-Ahr-
-Ahrr 
-Ahrr-
-Aip 
-Aip-
-Aire 
-Aire-
-Ar 
-Ar-
-Arnt 
-Arnt-
-Arx 
-Arx-
-Atm 
-Atm-
-Batf 
-Batf-
-Bbx 
-Bbx-
-Bcor 
-Bcor-
-Bmyc 
-Bmyc-
-Brdt 
-Brdt-
-Bsx 
-Bsx-
-C1d 
-C1d-
-Carf 
-Carf-
-Cbfb 
-Cbfb-
-Ccnc 
-Ccnc-
-Ccnh 
-Ccnh-
-Ccnk 
-Ccnk-
-Chgb 
-Chgb-
-Cic 
-Cic-
-Creg 
-Creg-
-Crem 
-Crem-
-Crx 
-Crx-
-Csda 
-Csda-
-Ctcf 
-Ctcf-
-Daxx 
-Daxx-
-Dbp 
-Dbp-
-Dedd 
-Dedd-
-Dek 
-Dek-
-Dr1 
-Dr1-
-Eed 
-Eed-
-Ehf 
-Ehf-
-Ehox 
-Ehox-
-Ell 
-Ell-
-Elys 
-Elys-
-En1 
-En1-
-En2 
-En2-
-Erf 
-Erf-
-Erg 
-Erg-
-Ewsh 
-Ewsh-
-Fah 
-Fah-
-Fev 
-Fev-
-Fos 
-Fos-
-Fosb 
-Fosb-
-Fus 
-Fus-
-Gasz 
-Gasz-
-Gbif 
-Gbif-
-Gcdh 
-Gcdh-
-Gcl 
-Gcl-
-Gli 
-Gli-
-Glmr 
-Glmr-
-Gsc 
-Gsc-
-Gscl 
-Gscl-
-Harp 
-Harp-
-Helz 
-Helz-
-Heyl 
-Heyl-
-Hhex 
-Hhex-
-Hira 
-Hira-
-Hlf 
-Hlf-
-Hlx 
-Hlx-
-Hod 
-Hod-
-Invs 
-Invs-
-Jmy 
-Jmy-
-Junb 
-Junb-
-Labx 
-Labx-
-Lbh 
-Lbh-
-Mad 
-Mad-
-Maf 
-Maf-
-Mafa 
-Mafa-
-Mafb 
-Mafb-
-Maff 
-Maff-
-Mafg 
-Mafg-
-Mafk 
-Mafk-
-Max 
-Max-
-Maz 
-Maz-
-Mga 
-Mga-
-Mint 
-Mint-
-Mitf 
-Mitf-
-Mjd 
-Mjd-
-Mll 
-Mll-
-Mnt 
-Mnt-
-Mpl 
-Mpl-
-Mrsb 
-Mrsb-
-Msc 
-Msc-
-Mtpn 
-Mtpn-
-Musk 
-Musk-
-Myb 
-Myb-
-Myc 
-Myc-
-Mycs 
-Mycs-
-Mynn 
-Mynn-
-Myog 
-Myog-
-Naca 
-Naca-
-Ndn 
-Ndn-
-Nfia 
-Nfia-
-Nfib 
-Nfib-
-Nfic 
-Nfic-
-Nfix 
-Nfix-
-Nfya 
-Nfya-
-Nfyb 
-Nfyb-
-Nfyc 
-Nfyc-
-Nmi 
-Nmi-
-Nrl 
-Nrl-
-Otp 
-Otp-
-Pawr 
-Pawr-
-Pcaf 
-Pcaf-
-Pcbd 
-Pcbd-
-Pem 
-Pem-
-Pgr 
-Pgr-
-Pml 
-Pml-
-Pogk 
-Pogk-
-Preb 
-Preb-
-Ptma 
-Ptma-
-Pura 
-Pura-
-Purb 
-Purb-
-Rara 
-Rara-
-Rarb 
-Rarb-
-Rarg 
-Rarg-
-Rax 
-Rax-
-Rb1 
-Rb1-
-Rbak 
-Rbak-
-Rel 
-Rel-
-Rela 
-Rela-
-Relb 
-Relb-
-Rest 
-Rest-
-Rog 
-Rog-
-Rora 
-Rora-
-Rorb 
-Rorb-
-Rorc 
-Rorc-
-Rxra 
-Rxra-
-Rxrb 
-Rxrb-
-Rxrg 
-Rxrg-
-Rybp 
-Rybp-
-Scap 
-Scap-
-Scx 
-Scx-
-Ski 
-Ski-
-Solh 
-Solh-
-Sp1 
-Sp1-
-Sp2 
-Sp2-
-Sp3 
-Sp3-
-Sp4 
-Sp4-
-Sp5 
-Sp5-
-Sp6 
-Sp6-
-Sp7 
-Sp7-
-Spib 
-Spib-
-Spic 
-Spic-
-Srf 
-Srf-
-Srst 
-Srst-
-Sry 
-Sry-
-Strm 
-Strm-
-Tbp 
-Tbp-
-Tef 
-Tef-
-Tfam 
-Tfam-
-Tgif 
-Tgif-
-Thra 
-Thra-
-Thrb 
-Thrb-
-Tmpo 
-Tmpo-
-Ubtf 
-Ubtf-
-Vdr 
-Vdr-
-Wasl 
-Wasl-
-Wt1 
-Wt1-
-Yy1 
-Yy1-
-Zf 
-Zf-
-Zfa 
-Zfa-
-Zfx 
-Zfx-
-hr 
-hr-
0610009M14Rik
1110001J12Rik
1110005A23Rik
1110011F09Rik
1110020M19Rik
1110033I14Rik
1110035L05Rik
1110054N06Rik
1190004M21Rik
1200006M05Rik
1200013F24Rik
1300003B13Rik
1300004C11Rik
1300019N10Rik
1500031N24Rik
1700001F22Rik
1700003F12Rik
1700012B18Rik
1700012H05Rik
1700012M14Rik
1700013G10Rik
1700014N06Rik
1700020N01Rik
1700030J15Rik
1700065O13Rik
1700086D15Rik
1700090G07Rik
1700123A16Rik
1700123J19Rik
1810007M14Rik
1810037G04Rik
1810060D16Rik
2010005A06Rik
2210008I11Rik
2210021A15Rik
2300002D11Rik
2300009P13Rik
2310020P08Rik
2310042L19Rik
2310043K02Rik
2310058A11Rik
2310058J06Rik
2310076O14Rik
2400009B11Rik
2410004N05Rik
2410018C20Rik
2410141K09Rik
2410141M05Rik
2600014C22Rik
2600017A12Rik
2610016F04Rik
2610028L19Rik
2610303A01Rik
2610524B01Rik
2700043M03Rik
2700067D09Rik
2810021G02Rik
2810021J22Rik
2810405K07Rik
2810405L04Rik
2810407K09Rik
2810438M17Rik
2810455B10Rik
2900054J07Rik
3010019O03Rik
3100002L24Rik
3110004H13Rik
3110024A21Rik
3110031B13Rik
3526402J09Rik
3632413B07Rik
3632451O06Rik
4631416I11Rik
4732429I09Rik
4733401N12Rik
4921504N20Rik
4921509B22Rik
4921509E05Rik
4921515A04Rik
4921520G13Rik
4921524J06Rik
4930430A15Rik
4930522L14Rik
4930532L20Rik
4930539I12Rik
4930548G07Rik
4930564N15Rik
4931423N10Rik
4932409F11Rik
4932422E22Rik
4933409K03Rik
4933416E05Rik
4933417L02Rik
4933426I21Rik
4933429H19Rik
4933430F08Rik
5730403M16Rik
5730410I19Rik
5730461K03Rik
5730467H21Rik
5730521P14Rik
5730589K01Rik
5830403E09Rik
5830417I10Rik
5830435C13Rik
6030408C04Rik
6030424L22Rik
6030426L16Rik
6030449J21
6030490I01Rik
6130401J04Rik
6230410P16Rik
6330416L07Rik
6330581L23Rik
6330583I20Rik
6430502M16Rik
6430585N13Rik
6430596G11Rik
6720456H20Rik
6720457D02Rik
6720480D16Rik
6720489N17Rik
6820402O20Rik
8030445B08Rik
9030612M13Rik
9130012O13Rik
9130019O22Rik
9130211I03Rik
9130417I07Rik
9130423L19Rik
9230102N17Rik
9230110K08Rik
9430034D17Rik
9430065N20Rik
9530049C15Rik
9630006B20Rik
9930016F01Rik
A030003K21Rik
A230102I05Rik
A630035I11Rik
A630042L21Rik
A630089N07Rik
A730008L03Rik
A730012O14Rik
A730019I05Rik
A730032D07Rik
A730098D12Rik
A830014H24Rik
A830023I12Rik
A830025F02Rik
A930021G21Rik
AA408868
AF013969
AI255170
AI481750
AI591476
AU018122
AW146020
AW210570
AW538212
AW610627
Abt1
Abtb1
Acyp2
Aebp1
Aebp2
Alx3
Alx4
Ank1
Ank2
Ankfy1
Ankhd1
Ankra2
Ankrd1
Ankrd10
Ankrd2
Ankrd25
Ankrd3
Ankrd5
Ankrd6
Arhgap17
Arid1a
Arid3a
Arid3b
Arid4a
Arid5b
Arnt2
Asb1
Asb10
Asb11
Asb12
Asb15
Asb2
Asb3
Asb4
Asb5
Asb6
Asb8
Asb9
Ascl1
Ascl2
Ascl3
Ash1l
Ash2l
Asxl1
Atbf1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf7
Atf7ip
Atoh1
B3Gat3
B430306D02Rik
B930011H20Rik
B930041F14Rik
BC005471
BC021921
BC024063
BC024139
BC024969
BC026432
BC031441
BC055310
Bach1
Bach2
Bapx1
Bard1
Barhl1
Barx1
Barx2
Basp1
Bat4
Bat8
Baz1a
Baz1b
Baz2a
Bcl11a
Bcl3
Bcl6
Bcl6b
Bclaf1
Bdp1
Bhc80
Bhlhb2
Bhlhb3
Bhlhb5
Blzf1
Bmi1
Bnc1
Bpnt1
Brca1
Brd8
Brpf1
Btbd11
Bteb1
Btf3
C030011J08Rik
C2ta
C330002I19Rik
C330003B14Rik
C330013J21Rik
C330022B21Rik
C330039G02Rik
C730024G01Rik
C730048E16Rik
Camk4
Carhsp1
Carm1
Cart1
Caskin1
Cbfa2t1h
Cbx2
Cbx3
Cbx4
Cbx8
Ccnt1
Ccnt2
Cdc5l
Cdk2
Cdk4
Cdk7
Cdk9
Cdkn2a
Cdkn2b
Cdkn2c
Cdkn2d
Cdx1
Cdx2
Cdx4
Cecr6
Centb5
Centg3
Chd4
Ches1
Chx10
Cited1
Cited2
Cited4
Ckn1
Clp1
Cml3
Cnbp1
Cnot7
Cnot8
Cops2
Cops5
Creb1
Creb3
Creb3l1
Creb3l3
Creb3l4
Creb5
Crebl1
Cri2
Crsp6
Crsp7
Crsp9
Ctbp2
Ctnnbl1
Cutl1
Cutl2
Cxxc1
Cyln2
D030011N01Rik
D030014N22Rik
D030022P06Rik
D10Jhu82e
D11Bwg0517e
D11Ertd530e
D12Ertd748e
D130006K24Rik
D130026O16Rik
D15Ertd417e
D19Ertd675e
D1Bwg0491e
D1Ertd161e
D230022C05Rik
D330024H06Rik
D3Jfr1
D430039N05Rik
D5Ertd679e
D830019J24Rik
D8Ertd69e
DXImx41e
Dach1
Dach2
Dazap2
Dbx1
Dbx2
Ddef1
Ddit3
Ddx20
Ddx54
Ddx58
Deaf1
Dedd2
Dido1
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dlx6
Dmap1
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtc2
Dmtf1
Dnmt1
Dnmt3a
Dot1l
Dpf2
Dpf3
Drap1
Drg1
Dsip1
E130309B19Rik
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E430039K05Rik
E4f1
Ebf1
Ebf2
Ebf3
Ebf4
Egr1
Egr2
Egr3
Egr4
Elavl2
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Ell2
Emx1
Emx2
Enpp2
Ep300
Epas1
Ercc2
Ercc3
Esr1
Esr2
Esx1
Ets1
Ets2
Etsrp71
Etv1
Etv3
Etv4
Etv6
Evi1
Evx1
Evx2
Ezh1
Ezh2
F830020C16Rik
Fank1
Fbxl10
Fbxl11
Fbxo24
Fbxw7
Fem1a
Fem1b
Fem1c
Fhl2
Fhl5
Fkhl18
Fli1
Fmnl2
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxf1a
Foxf2
Foxg1
Foxh1
Foxi1
Foxj1
Foxj2
Foxk1
Foxl1
Foxl2
Foxm1
Foxn1
Foxn2
Foxn4
Foxo1
Foxo3
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Fusip1
Fxr1h
G431001E03Rik
G431002C21Rik
Gabpb1
Garnl1
Gas41
Gas7
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gbx1
Gbx2
Gcm1
Gcm2
Gcn5l2
Gfi1
Gfi1b
Gli2
Gli3
Glis1
Glis2
Glrp1
Gls2
Gmeb1
Gmeb2
Gsh1
Gsh2
Gsh3
Gsh5
Gtf2a1
Gtf2a1lf
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h4
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c4
Hand1
Hand2
Hbp1
Hcfc1
Hcls1
Hdac1
Hdac10
Hdac11
Hdac2
Hdac3
Hdac5
Hdac6
Hdac7a
Hdac8
Hdac9
Hdgfrp2
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hesx1
Hey1
Hey2
Hfh3
Hfh5
Hfh6
Hfh7
Hic1
Hic2
Hif1a
Hif3a
Hils1
Hip14l
Hipk2
Hivep1
Hivep2
Hivep3
Hkr2
Hkr3
Hlxb9
Hmg20a
Hmg20b
Hmga1
Hmga2
Hmgb2
Hmgb2l1
Hmgb3
Hmgcs1
Hmgn2
Hmx1
Hmx2
Hmx3
Hnf4
Hnf4g
Hoxa1
Hoxa10
Hoxa11
Hoxa11s
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb3s
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hrb2
Hsbp1
Hsf1
Hsf2
Hsf2bp
Hsf4
Hspb9
Hszfp36
Htatip2
Htr5a
Icsbp1
Idb1
Idb2
Idb3
Idb4
Ifi16
Ifnar2
Ighmbp2
Ilf3
Ing1
Ing1l
Ing3
Ing4
Insm1
Insm2
Ipf1
Irebf1
Irf1
Irf2
Irf2bp1
Irf3
Irf4
Irf5
Irf6
Irf7
Irx1
Irx2
Irx3
Irx4
Irx5
Irx6
Isgf3g
Isl1
Isl2
Ivns1abp
Jarid1a
Jarid1b
Jarid1c
Jarid1d
Jmjd2a
Jmjd2b
Jmjd2c
Jund1
Jundm2
Kbtbd9
Keap1
Khdrbs1
Klf1
Klf12
Klf13
Klf15
Klf16
Klf2
Klf3
Klf4
Klf5
Klf7
L3mbtl2
LOC232337
LOC233987
Laf4
Lass2
Lass4
Lass5
Lass6
Lba1
Lbx1h
Lbx2h
Ldb1
Ldb2
Lef1
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Limd1
Lin28
Lmo1
Lmo2
Lmo4
Lmx1a
Lmx1b
Lmyc1
Lrrc6
Lsm11
Lsm4
Lyl1
MGC39058
Mad3
Mad4
Madh1
Madh2
Madh3
Madh4
Madh5
Madh6
Madh7
Madh9
Maged1
Maml1
Map3k12
Mapk1
Mapk3
Mapk8
Mapk8ip
Mbd2
Mbd3
Mbd3l1
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mecp2
Mef2a
Mef2b
Mef2c
Mef2d
Meis1
Men1
Meox1
Meox2
Mid1
Mist1
Mitc1
Mixl1
Miz1
Mki67ip
Mkl1
Mll3
Mll5
Mllt1
Mllt10
Mllt2h
Mllt3
Mllt6
Mllt7
Mlr1
Mlr2
Mms19l
Mnat1
Mop3
Mrg1
Mrg2
Msl31
Msx1
Msx2
Msx3
Mta1
Mta2
Mta3
Mtf1
Mtf2
Mxi1
Mybbp1a
Mybl1
Mybl2
Myef2
Myf5
Myf6
Myod1
Myst2
Myst3
Myst4
Myt1
Myt1l
Myt2
Mzf6d
Nab1
Nab2
Narg1
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa6
Ncor1
Ncor2
Nedd8
Neud4
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Neurog3
Nfat5
Nfatc1
Nfatc2
Nfatc2ip
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfil3
Nfkb1
Nfkb2
Nfkbil1
Nfx1
Nhlh1
Nhlh2
Nkd2
Nkx1-1
Nkx1-2
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx2-6
Nkx2-7
Nkx2-9
Nkx3-1
Nkx6-1
Nkx6-2
Nmyc1
Nol1
Notch1
Notch2
Notch3
Notch4
Npas1
Npas2
Npas3
Nr0b1
Nr0b2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nrbf2
Nrf1
Nrip1
Nrip2
Nsbp1
Nsd1
Nsep1
Nudt12
Nupr1
Nztf2
ORF63
Obox1
Obox3
Obox5
Og2x
Og9x
Olig1
Olig2
Onecut1
Onecut3
Orc2l
Ostf1
Otx1
Otx2
Otx3
Ovol1
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Pbx1
Pbx2
Pbx3
Pbx4
Pbxip1
Pdcd11
Pdcd7
Pdlim1
Pdlim4
Peg3
Per1
Per2
Per3
Pfdn1
Phf1
Phf10
Phf12
Phf13
Phf2
Phf5a
Phf7
Phf8
Phox2a
Phox2b
Phtf1
Pias1
Pit1
Pitx1
Pitx2
Pitx3
Pknox1
Pknox2
Pla2g6
Plagl1
Plagl2
Plrg1
Pmfbp1
Pms1
Polr2a
Polr2b
Polr2c
Polr2e
Polr2g
Polr2h
Polr2i
Polr2j
Polr2k
Polr2l
Polr3b
Polr3d
Polr3e
Polr3h
Pou2af1
Pou2f1
Pou2f2
Pou2f3
Pou3f-rs1
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f-rs1
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou5f1-rs10
Pou6f1
Ppargc1a
Ppargc1b
Ppp1r10
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r16b
Ppp1r1b
Ppp2r1a
Ppp3cb
Ppp5c
Pqbp1
Prdm1
Prdm16
Prdm5
Prkar1a
Prop1
Prox1
Prr3
Prrx1
Prrx2
Prrxl1
Psmc3
Psmc5
Psmd10
Psmd9
Psx1
Psx2
Ptf1a
Ptges2
Rab11a
Rab11b
Rab15
Rab18
Rab2
Rab25
Rab8a
Rab8b
Rabl3
Rai1
Rai14
Rbbp7
Rbl1
Rbl2
Rbm14
Rbm9
Rcor1
Recc1
Rem2
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfxdc1
Ring1
Rnf110
Rnf12
Rnf134
Rnf14
Rnf141
Rnf38
Rnf4
Rnpc2
Rnps1
Rpo1-1
Rpo1-2
Rpo1-3
Rpo1-4
Rpo2tc1
Rps6ka4
Runx1
Runx2
Runx3
Ruvbl1
Ruvbl2
Sall1
Sall2
Sall3
Sall4
Sap18
Sap30
Satb1
Satb2
Scand1
Scmh1
Scrt1
Sdccag33
Sec14l2
Sertad1
Sertad2
Setbp1
Sfpi1
Sfrs5
Sh3d19
Shank3
Shox2
Siah2
Sim1
Sim2
Sin3a
Sin3b
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Six1
Six2
Six3
Six4
Six5
Six6
Skd3
Skz1
Smarca1
Smarca2
Smarca3
Smarca4
Smarca5
Smarcb1
Smarce1
Smyd1
Snai1
Snai2
Snai3
Snapc2
Snapc4
Snip1
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox16
Sox17
Sox18
Sox19
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sprm1
Spz1
Sqstm1
Sra1
Srebf1
Srebf2
Ssbp2
Ssbp3
Ssbp4
Ssrp1
Ssxb1
St18
Stag1
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Supt3h
Supt4h
Supt4h2
Supt5h
Surb7
Tada2l
Tada3l
Taf10
Taf11
Taf12
Taf13
Taf1a
Taf1b
Taf1c
Taf3
Taf4a
Taf4b
Taf5
Taf5l
Taf6
Taf6l
Taf7
Taf9
Tal1
Tal2
Tbpl1
Tbr1
Tbx1
Tbx10
Tbx13
Tbx14
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tcea1
Tcea2
Tcea3
Tceal1
Tceb2
Tceb3
Tcerg1
Tcf1
Tcf12
Tcf15
Tcf19
Tcf2
Tcf20
Tcf21
Tcf3
Tcf4
Tcf7
Tcf7l2
Tcfap2a
Tcfap2b
Tcfap2c
Tcfap2d
Tcfap2e
Tcfap4
Tcfcp2
Tcfcp2l1
Tcfe2a
Tcfe3
Tcfl1
Tcfl4
Tcfl5
Tead1
Tead2
Tead3
Tead4
Tfap4
Tfdp1
Tfdp2
Tgfb1i1
Tgfb1i4
Tgif2
Tgifx1
Th1l
Thrap3
Thrap4
Thrap5
Thrap6
Tial1
Tieg1
Tieg2
Titf1
Tle1
Tle2
Tle3
Tle4
Tle6
Tlx1
Tlx2
Tlx3
Tnfaip3
Tnrc11
Tob1
Trerf1
Trib3
Trim24
Trim28
Trim30
Trip13
Trip4
Trip6
Trp53
Trp53bp1
Trp63
Trp73
Trps1
Tsg101
Tulp4
Twist1
Twist2
Ube1c
Ubn1
Ubp1
Ugp2
Uhrf1
Uhrf2
Uncx4.1
Ureb1
Usf1
Usf2
Usp49
Utf1
Vax1
Vax2
Vgll2
Vsx1
Wbp7
Wbscr14
Wdr9
Whsc2
XPMC2H
Xab2
Xbp1
Xrcc3
Yaf2
Zbtb1
Zbtb3
Zbtb33
Zbtb7
Zcchc8
Zdhhc1
Zdhhc15
Zdhhc16
Zdhhc21
Zdhhc5
Zdhhc6
Zfhx1a
Zfhx1b
Zfp1
Zfp100
Zfp105
Zfp108
Zfp109
Zfp110
Zfp111
Zfp112
Zfp113
Zfp119
Zfp128
Zfp13
Zfp131
Zfp142
Zfp143
Zfp145
Zfp146
Zfp148
Zfp161
Zfp162
Zfp180
Zfp189
Zfp191
Zfp192
Zfp198
Zfp2
Zfp202
Zfp207
Zfp219
Zfp235
Zfp238
Zfp239
Zfp248
Zfp263
Zfp27
Zfp275
Zfp277
Zfp278
Zfp281
Zfp282
Zfp287
Zfp288
Zfp29
Zfp292
Zfp295
Zfp297
Zfp297b
Zfp319
Zfp334
Zfp336
Zfp339
Zfp35
Zfp354a
Zfp354b
Zfp354c
Zfp36
Zfp36l1
Zfp37
Zfp385
Zfp386
Zfp39
Zfp398
Zfp40
Zfp41
Zfp42
Zfp423
Zfp426
Zfp451
Zfp454
Zfp46
Zfp467
Zfp51
Zfp52
Zfp523
Zfp535
Zfp537
Zfp54
Zfp553
Zfp57
Zfp580
Zfp59
Zfp592
Zfp597
Zfp60
Zfp606
Zfp61
Zfp612
Zfp617
Zfp64
Zfp68
Zfp82
Zfp84
Zfp9
Zfp90
Zfp91
Zfp92
Zfp93
Zfp94
Zfp95
Zfp96
Zfp97
Zfp98
Zfp99
Zfpm1
Zfpm2
Zfpn1a1
Zfpn1a2
Zfpn1a3
Zfy1
Zfy2
Zhx1
Zhx3
Zic1
Zic2
Zic3
Zik1
Zim1
Zipro1
Zmynd11
Znrd1
Zswim4
-Jun 
 Jun-
